spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jobs?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=Amenu@1992
useSSL=false
spring.jpa.show-sql=true


